{
  "name": "encryptoid",
  "private": true,
  "description": "Encryptoid is a tool that encrypts and decrypts txt files.",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "packageManager": "pnpm@10.16.0",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/src/index.js",
    "build": "vite build",
    "test:smoke": "wdio run test/wdio.conf.js",
    "test:unit": "vitest run",
    "test:server": "vitest run --config server/vitest.config.js",
    "test:server:watch": "vitest --config server/vitest.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix:format": "pnpm lint:fix && pnpm format",
    "preview": "vite preview"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "react-toastify": "11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "@wdio/cli": "^9.20.0",
    "@wdio/devtools-service": "9.0.0-alpha.115",
    "@wdio/globals": "9.17.0",
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "@wdio/spec-reporter": "^9.20.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "start-server-and-test": "^2.1.2",
    "vite": "^7.1.7",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
